{
  "name": "lokalise",
  "version": "0.0.3",
  "description": "A tool to retrieve your localization files from lokali.se",
  "bin": "./bin/lokalise.js",
  "scripts": {
    "build": "babel src -d lib --ignore *.test.js",
    "test": "jest",
    "lint": "standard"
  },
  "author": "Karolis Stasaitis (carlossless)",
  "repository": "https://github.com/carlossless/lokalise.git",
  "license": "MIT",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "lodash": "4.17.5",
    "request": "^2.79.0",
    "unzipper": "^0.8.8"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "codecov": "^3.0.0",
    "jest": "^22.4.3",
    "nock": "^9.2.5",
    "rimraf": "^2.6.2",
    "standard": "^11.0.1"
  }
}
